1510671559616	Rename type 'EcommerceBaseTest'
1510671807155	Rename type 'EcommerceLoginTest'
1510671826128	Rename type 'EcommerceBaseTest_Dp'
1510704075426	Copy file
1510750872999	Extract constant 'ACCOUNT_LOGIN_PAGE_LINK'
1510750955357	Extract constant 'EMAIL_BOX_NAME'
1510750984340	Extract constant 'PASSWORD_BOX_NAME'
1510751060806	Extract constant 'LOGIN_BUTTON_XPATH'
1510751303095	Pull up members to 'EcommerceConstant'
1510843425296	Extract constant 'EMAILBOX'
1510843479266	Extract constant 'EMAILBOX_NEXTCLICK'
1510843572962	Extract constant 'PASSWORDBOX'
1510843604180	Extract constant 'PASSWORDBOX_CLICK'
1510920411776	Extract constant 'PRODUCTMENU_XPATH'
1510920478897	Extract constant 'DELL_19R_XPATH'
1510920525845	Extract constant 'ADDCART_XPATH'
1510920567781	Extract constant 'CHECKOUT_CLASSNAME'
1510920613409	Extract constant 'CONTINUE_XPATH'
1510920837262	Extract constant 'UPDATECONTINUE_XPATH'
1510920888049	Extract constant 'PAYMENT_CONTINUE'
1510921049684	Extract constant 'CONTINUEONPAYMENT_XPATH'
1510921092506	Extract constant 'CONTINUE_DISCOUNTCODE_XPATH'
1510921143230	Extract constant 'SECUREPAYMENT_XPATH'
1510921456956	Rename compilation unit 'EcommerceConstant.java'
1510921778263	Pull up members to 'EcommerceOrderConstants'
1510922166816	Extract constant 'ACCOUNTCLICK_XPATH'
1510922204154	Extract constant 'SIGNUPCLICK_XPATH'
1510922249251	Extract constant 'GENDER_BUTN_CLICK'
1510922323905	Extract constant 'FNAME_ID'
1510922348010	Extract constant 'LNAME_ID'
1510922364156	Extract constant 'EMAIL_ID'
1510922387789	Extract constant 'BIRTHDAY__ID'
1510922448607	Extract constant 'MONTH_ID'
1510922457844	Extract constant 'YEAR_ID'
1510922465073	Extract constant 'HOUSENO_ID'
1510922473288	Extract constant 'ADD1_ID'
1510922480834	Extract constant 'CITY_ID'
1510922492260	Extract constant 'STATE_ID'
1510922500035	Extract constant 'COUNTRY_ID'
1510922506387	Extract constant 'POSTCODE_ID'
1510922513834	Extract constant 'PHONE_ID'
1510922521923	Extract constant 'FAX_ID'
1510922529190	Extract constant 'PASSWORD_ID'
1510922542459	Extract constant 'CPASSWORD_ID'
1510922548056	Extract constant 'NEWSLETTER_ID'
1510922556020	Extract constant 'TERMS_ID'
1510922582828	Extract constant 'SUBMIT_NAME'
1510922697831	Pull up members to 'EcommerceRegistationConstants'
