# seleniumEcommerce

.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
Nilanjanam/: .project
SeleniumCodes/: google_ids.xls  pom.xml
com.apex/: .project  pom.xml
com.apex.customer.service.test/: .project  pom.xml
com.apex.customer.service.test/src/main/java/com/apex/customer/service/core/: HttpUtil.java  JSONParserUtil.java  XMLParserUtil.java
com.apex.customer.service.test/src/test/java/com/apex/customer/service/entity/: Customer.java
com.apex.customer.service.test/src/test/java/com/apex/customer/service/test/: CustomerServiceConstants.java  CustomerServiceTest_Delete.java  CustomerServiceTest_Get.java  CustomerServiceTest_GetAll.java  CustomerServiceTest_Post.java  CustomerServiceTest_Update.java  ParserClient.java  Teee.java
com.apex.customer.service.test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.apex.customer.service.test/test-output/Default suite/: Default test.html  Default test.xml
com.apex.customer.service.test/test-output/junitreports/: TEST-com.apex.customer.service.test.CustomerServiceTest_Get.xml  TEST-com.apex.customer.service.test.CustomerServiceTest_NG.xml  TEST-com.apex.customer.service.test.CustomerServiceTest_Post.xml
com.apex.customer.service.test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.apex.ecommerce.test/: .project  pom.xml
com.apex.google.test/: .project  pom.xml
com.apex.google.test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.apex.pom.ecommerce.test/: .project  ecommerce_ids.xls  pom.xml
com.apex.pom.ecommerce.test/test-output/: emailable-report.html  (+3 more)
com.apex.pom.ecommerce.test2/: .classpath  .project
com.apex.soap.test/: .project  pom.xml
com.apex.soap.test/src/main/java/com/apex/soap/test/: Chiti.java  Choti.java  CustomerServiceTest.java  Hyy.java  Ttt.java
com.selenium.google.test/: .project  pom.xml
come.reqres.rest.api/: .project  pom.xml
core/: Test.properties.txt  Test.property
good/: pom.xml
goodp/: .project
jjjvvv/: .project  pom.xml
proj/: pom.xml
selenium-samples/: google_ids.xls  pom.xml
(+761 files in other folders)
