1510190424635	Delete element
1510200960853	Delete element
1510201218487	Delete element
1510201509779	Delete element
1510201521157	Delete element
1510201529239	Delete element
1510202989319	Delete element
1510209731318	Pull up 'baseEcommerce()' to 'BaseEcommerce'
1510209810575	Delete element
1510210157940	Delete element
1510211289589	Delete element
1510213596620	Delete element
1510213610349	Delete element
1510213968203	Pull up members to 'BaseEcommerceLogin'
1510249033126	Delete element
1510249045699	Delete element
1510249058587	Delete element
1510249194283	Delete element
1510249385167	Pull up 'setUp()' to 'BaseEcommerce'
1510250955896	Delete element
1510250964284	Delete element
1510251292638	Delete element
1510251433304	Delete element
1510252628669	Pull up members to 'BaseEcommerce'
1510253040514	Delete element
1510254403004	Delete element
1510254767563	Pull up 'cleanUp()' to 'EcommerceBaseTest'
1510341710064	Delete element
